{
  "name": "vanilla-js-sticky-table",
  "version": "1.0.0",
  "description": "A tiny pure JavaScript sticky table.",
  "main": "index.js",
  "scripts": {
    "start": "rollup -cw",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "publish": "npm run build && gh-pages -d demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhitkovkostya/vanilla-js-sticky-table.git"
  },
  "keywords": [],
  "author": "Konstantin Zhitkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhitkovkostya/vanilla-js-sticky-table/issues"
  },
  "homepage": "https://zhitkovkostya.github.io/vanilla-js-sticky-table",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-eslint": "^8.0.1",
    "eslint": "^8.7.0",
    "gh-pages": "^3.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.64.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
